{
	"auto_upgrade_last_run": 1353666661,
	"installed_packages":
	[
		"AAAPackageDev",
		"ActionScript 3",
		"Alignment",
		"All Autocomplete",
		"Djaneiro",
		"DocBlockr",
		"Element Finder",
		"Emmet",
		"Emmet Css Snippets",
		"emmet-sublime",
		"GitHubinator",
		"Hayaku - tools for writing CSS faster",
		"JSHint",
		"Package Control",
		"Sass",
		"SCSS",
		"sublime-closure-linter",
		"SublimeLinter",
		"SublimeTagmatcher"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime"
	]
}
