{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.fla",
		"*.swf"
	],
	"color_scheme": "Packages/Tomorrow-Night.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fallback_encoding": "UTF-8",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"AAAPackageDev",
		"SublimeTagmatcher"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
